<!doctype html>
<html>
	<head>
		<title>hello</title>
		<link rel="stylesheet" type="text/css" href="css/global.css" />
		<link rel="stylesheet" type="text/css" href="css/typography.css" />
	</head>
	
	<body>
		<main>
			<nav>
			<div class="main_container">
					<h1>My Resume</h1>
			</nav>

			
			<div class="card wide">
				<h2>About</h2>
				<h3>Full Name</h3>
				<p>Jessica Marcella</p>
				<h3>Birth Date</h3>
				<p>22 February 2000</p>
				<h3>Birth Place</h3>
				<p>Jakarta</p>
				<h3>Address</h3>
				<p>Taman New Britania</p>
			</div>
	

		
			<div class="card">
				<h2>Formal Education</h2>
				<h3>SMU</h3>
				<p>SMU Lorem Ipsum</p>
				<h3>SMP</h3>
				<p>SMP Dolor Set Amet</p>
			</div>
	


		
			<div class="card">
				<h2>Informal Education </h2>
				<h3>Kursus Menjahit </h3>
				<p> Jakarta, 2000</p>
			</div>
		

		
			<div class="card">
				<h2>Skills</h2>
				<h3>Photoshop</h3>
				<h3>Illustrator</h3>
			</div>
		
		</div>
	</main>
	</body>

</html>